# distributed-system-kafka

./: .gitignore  README.md
kafka-installation/: docker-compose.yml
kafka-installation/persistence/kafka/500/data/: meta.properties  recovery-point-offset-checkpoint
kafka-installation/persistence/zookeeper/data/version-2/: snapshot.28
orderservice/: Dockerfile  build.gradle  buildDocker  gradle.properties
orderservice/gradle/wrapper/: gradle-wrapper.properties
orderservice/src/main/java/com/example/orderservice/dto/: OrderProduct.java  OrderRequest.java  ProductDto.java
orderservice/src/main/java/com/example/orderservice/entity/: Order.java  OrderDetail.java  OrderStatus.java
orderservice/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
orderservice/src/main/java/com/example/orderservice/message/: Event.java  MakingPaymentEvent.java  OrderBindingConfiguration.java  OrderProcessor.java  OrderProducerService.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java  ProductService.java
orderservice/src/main/resources/: application-local.yml
paymentservice/: build.gradle
stockservice/: README.md  build.gradle  gradle.properties  settings.gradle
stockservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
stockservice/src/main/java/com/example/config/: ConfigResource.java
